<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="counter_display">
            <h2 id="counter">0</h2>
        </div>
        <div class="counter_buttons">
            <button id="counter_plus">+</button>
            <button id="counter_reset">Reset</button>
            <button id="counter_minus">-</button>
        </div>
    </div>
    <script type="text/javascript" src="../dist/script.js"></script>
</body>
</html>